
<h1>{{ vm_info.vm_name }}</h1>

<ul>
        <table border="1">
    <tr>
        <th>名字</th>
        <th>Instance UUID</th>
        <th>bios UUID</th>
        <th>vm路径</th>
        <th>vm操作系统</th>
    </tr>
    <tr>
        <td>{{ vm_info.vm_name }}</td>
        <td>{{ vm_info.vm_instance_UUID }}</td>
        <td>{{ vm_info.vm_bios_UUID }}</td>
        <td>{{ vm_info.vm_path_to_vm }}</td>
        <td>{{ vm_info.vm_guest_os_name}}</td>
    </tr>
        </table>
</ul>
<form action="{% url 'adddisk:vmdetail' vm_info.datacenter_id vm_info.vm_name %}" method="post">
{% csrf_token %}
<input type="int" name="size" size=3>
<input type="submit" value="增加容量">
</form>

{{ result }}

<a href="{% url 'adddisk:vmlist' vm_info.datacenter_id %}">Choice another one?</a>

